# manager-services

./: README.md
manager-services/: pom.xml
manager-services/src/main/java/home/mlody/manager/services/: BaseService.java
manager-services/src/main/java/home/mlody/manager/services/dao/: DebtsDAO.java  DebtsDAOImpl.java
manager-services/src/main/java/home/mlody/manager/services/debts/: DebtsService.java  DebtsServiceREST.java
manager-services/src/main/java/home/mlody/manager/services/domain/: Debt.java
manager-services/src/main/java/home/mlody/manager/services/mongo/: MorphiaService.java
manager-services/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
